In [2]:
import pandas as pd
%load_ext autoreload
%autoreload 2
import os
import utils
import warnings
warnings.filterwarnings("ignore")

In [3]:
# Ruta de la carpeta que contiene los archivos
ruta_carpeta = '../data'

# Lista para almacenar DataFrames de cada archivo
dataframes = []

# Iterar a través de cada archivo en la carpeta
for archivo in os.listdir(ruta_carpeta):
    if archivo.endswith('.csv'):
        ruta_archivo = os.path.join(ruta_carpeta, archivo)
        # Leer el archivo CSV y añadir el DataFrame a la lista
        dataframes.append(pd.read_csv(ruta_archivo))

# Concatenar todos los DataFrames en un solo DataFrame
df_data = pd.concat(dataframes, ignore_index=True)

In [4]:
df_data.head()

,tramite_tipo,tramite_fecha,fecha_inscripcion_inicial,registro_seccional_codigo,registro_seccional_descripcion,registro_seccional_provincia,automotor_origen,automotor_anio_modelo,automotor_tipo_codigo,automotor_tipo_descripcion,...,titular_domicilio_localidad,titular_domicilio_provincia,titular_genero,titular_anio_nacimiento,titular_pais_nacimiento,titular_porcentaje_titularidad,titular_domicilio_provincia_indec_id,titular_pais_nacimiento_indec_id,titular_domicilio_provincia_id,titular_pais_nacimiento_id
0,DENUNCIA DE ROBO O HURTO,2018-01-17,2000-10-05,1029,ESTEBAN ECHEVERRIA Nº 1,Buenos Aires,Nacional,2000.0,NaN,SEDAN,...,MONTE GRANDE,BUENOS AIRES,Masculino,1981.0,Argentina,100,6.0,ARG,NaN,NaN
1,DENUNCIA DE ROBO O HURTO,2018-01-03,2007-11-22,1047,LANUS Nº 1,Buenos Aires,Nacional,2007.0,NaN,FURGON 600,...,VALENTIN ALSINA,BUENOS AIRES,Femenino,1990.0,Argentina,100,6.0,ARG,NaN,NaN
2,DENUNCIA DE ROBO O HURTO,2018-01-12,1995-02-01,1059,MAR DEL PLATA Nº 02,Buenos Aires,Nacional,1995.0,NaN,BERLINA 5 PUERTAS,...,UNIDAD TURISTICA CHAPADMALAL,BUENOS AIRES,Masculino,1986.0,Argentina,100,6.0,ARG,NaN,NaN
3,DENUNCIA DE ROBO O HURTO,2018-01-02,1999-09-28,1066,NECOCHEA Nº 1,Buenos Aires,Nacional,1999.0,NaN,BERLINA 3 PUERTAS,...,NECOCHEA BS.AS.,BUENOS AIRES,No identificado,1964.0,No identificado,100,6.0,NaN,NaN,NaN
4,DENUNCIA DE ROBO O HURTO,2018-01-09,2006-09-07,1074,PILAR Nº 1,Buenos Aires,Nacional,2006.0,NaN,FURGON 600,...,PTE. DERQUI,BUENOS AIRES,Femenino,1961.0,Argentina,100,6.0,ARG,NaN,NaN

In [5]:
utils.types_df(df_data)

,nombre_campo,tipo_datos,no_nulos_%,nulos_%,nulos
0,tramite_tipo,[<class 'str'>],100.00,0.00,0
1,tramite_fecha,[<class 'str'>],100.00,0.00,0
2,fecha_inscripcion_inicial,"[<class 'str'>, <class 'float'>]",100.00,0.00,8
3,registro_seccional_codigo,[<class 'int'>],100.00,0.00,0
4,registro_seccional_descripcion,[<class 'str'>],100.00,0.00,0
5,registro_seccional_provincia,[<class 'str'>],100.00,0.00,0
6,automotor_origen,[<class 'str'>],100.00,0.00,0
7,automotor_anio_modelo,[<class 'float'>],99.67,0.33,1132
8,automotor_tipo_codigo,"[<class 'float'>, <class 'str'>]",96.22,3.78,12790
9,automotor_tipo_descripcion,[<class 'str'>],100.00,0.00,0
10,automotor_marca_codigo,"[<class 'str'>, <class 'float'>]",98.27,1.73,5850
11,automotor_marca_descripcion,[<class 'str'>],100.00,0.00,0
12,automotor_modelo_codigo,"[<class 'str'>, <class 'float'>]",98.09,1.91,6468
13,automotor_modelo_descripcion,[<class 'str'>],100.00,0.00,0
14,automotor_uso_codigo,[<class 'float'>],100.00,0.00,6
15,automotor_uso_descripcion,"[<class 'str'>, <class 'float'>]",100.00,0.00,6
16,titular_tipo_persona,[<class 'str'>],100.00,0.00,0
17,titular_domicilio_localidad,"[<class 'str'>, <class 'float'>]",99.88,0.12,420
18,titular_domicilio_provincia,"[<class 'str'>, <class 'float'>]",100.00,0.00,2
19,titular_genero,[<class 'str'>],100.00,0.00,0
20,titular_anio_nacimiento,[<class 'float'>],99.97,0.03,96
21,titular_pais_nacimiento,[<class 'str'>],100.00,0.00,0
22,titular_porcentaje_titularidad,[<class 'int'>],100.00,0.00,0
23,titular_domicilio_provincia_indec_id,[<class 'float'>],13.62,86.38,291926
24,titular_pais_nacimiento_indec_id,"[<class 'str'>, <class 'float'>]",12.63,87.37,295273
25,titular_domicilio_provincia_id,[<class 'float'>],36.38,63.62,215015
26,titular_pais_nacimiento_id,"[<class 'float'>, <class 'str'>]",34.02,65.98,222970

In [6]:
# Elimino columnas no necesarias o de alto % nulo
columnas_a_borrar = ['titular_pais_nacimiento_id', 'titular_domicilio_provincia_id', 'titular_pais_nacimiento_indec_id', 'titular_domicilio_provincia_indec_id','fecha_inscripcion_inicial','automotor_tipo_codigo',]

# Eliminar las columnas especificadas
df_data = df_data.drop(columnas_a_borrar, axis=1)

In [12]:
utils.types_df(df_data)

,nombre_campo,tipo_datos,no_nulos_%,nulos_%,nulos
0,tramite_tipo,[<class 'str'>],100.00,0.00,0
1,tramite_fecha,[<class 'str'>],100.00,0.00,0
2,fecha_inscripcion_inicial,"[<class 'str'>, <class 'float'>]",100.00,0.00,4
3,registro_seccional_codigo,[<class 'int'>],100.00,0.00,0
4,registro_seccional_descripcion,[<class 'str'>],100.00,0.00,0
5,registro_seccional_provincia,[<class 'str'>],100.00,0.00,0
6,automotor_origen,[<class 'str'>],100.00,0.00,0
7,automotor_anio_modelo,[<class 'float'>],99.67,0.33,566
8,automotor_tipo_codigo,"[<class 'float'>, <class 'str'>]",96.22,3.78,6395
9,automotor_tipo_descripcion,[<class 'str'>],100.00,0.00,0
10,automotor_marca_codigo,"[<class 'str'>, <class 'float'>]",98.27,1.73,2925
11,automotor_marca_descripcion,[<class 'str'>],100.00,0.00,0
12,automotor_modelo_codigo,"[<class 'str'>, <class 'float'>]",98.09,1.91,3234
13,automotor_modelo_descripcion,[<class 'str'>],100.00,0.00,0
14,automotor_uso_codigo,[<class 'float'>],100.00,0.00,3
15,automotor_uso_descripcion,"[<class 'str'>, <class 'float'>]",100.00,0.00,3
16,titular_tipo_persona,[<class 'str'>],100.00,0.00,0
17,titular_domicilio_localidad,"[<class 'str'>, <class 'float'>]",99.88,0.12,210
18,titular_domicilio_provincia,"[<class 'str'>, <class 'float'>]",100.00,0.00,1
19,titular_genero,[<class 'str'>],100.00,0.00,0
20,titular_anio_nacimiento,[<class 'float'>],99.97,0.03,48
21,titular_pais_nacimiento,[<class 'str'>],100.00,0.00,0
22,titular_porcentaje_titularidad,[<class 'int'>],100.00,0.00,0

In [7]:
# Convertir la columna 'tramite_fecha' a datetime
df_data['tramite_fecha'] = pd.to_datetime(df_data['tramite_fecha'], errors='coerce')

In [8]:
df_data.to_csv('../data/data.csv', index=False)